<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         td{
            border: 1px solid;
         }
         #column1{
            width:40%;
            background-color: blue;
            height: 300px;
            width:200px;
    
         }
         #a{
            color:white;
            font-size:20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 30px;
            font-weight: 300;
        }
         #b{
            margin-left: 30px;
           font-family:Arial, Helvetica, sans-serif;
         }
         input{
            border: transparent;
            border-bottom-style: solid;
            border-bottom-color: black;
            width:300px;
            margin-left: 20px;
            position: absolute;
            top:80px;
         } 
         #c{
            font-size: 15px;
            margin-left: 30px;
            color:black;
         }
         button{
            width:200px;
            margin-left: 50px;
            background-color:#fb641b
         }
         #column2{
            width:400px;
         }
   </style>
</head>
<body>
    <table>
        <tr>
            <td id="column1">
                <p id="a" >Login</p>
                <p id="b">Get acces to your <br>Orders,Wishlist and<br>Recommendations</p>
            </td>
            <td id="column2">
                <form>
                    <input type="text" placeholder="Enter Email/Moblie Number">

                    <p id="c">By continuing,you agree to Flipkart's Terms of use and Privacy Policy</p>
                    <button>Request OTP</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>